# Build stage
FROM node:20-slim AS builder

WORKDIR /app

# Set build-time environment variables for Vite
ARG VITE_API_URL=http://localhost:5002
ARG VITE_API_BASE_PATH=/api/v1
ARG VITE_WS_URL=http://localhost:5002
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_API_BASE_PATH=$VITE_API_BASE_PATH
ENV VITE_WS_URL=$VITE_WS_URL

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Build the app with env vars available to Vite
RUN npm run build

# Production stage - nginx on port 8080 (non-root compatible)
FROM nginx:1.25-bookworm

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Set permissions for non-root operation (k8s runs as UID 1000)
RUN chmod -R 755 /usr/share/nginx/html && \
    chmod -R 777 /etc/nginx/conf.d && \
    chmod -R 777 /var/log/nginx && \
    chmod -R 777 /var/cache/nginx && \
    mkdir -p /run && \
    chmod -R 777 /run && \
    mkdir -p /tmp/nginx && \
    chmod -R 777 /tmp/nginx

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Run as non-root user
USER nginx

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
