# Build stage
FROM node:20-slim AS builder

WORKDIR /app

# Set build-time environment variables for Vite
ARG VITE_API_URL=http://localhost:5001
ARG VITE_API_BASE_PATH=/api/v1
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_API_BASE_PATH=$VITE_API_BASE_PATH

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Build the app with env vars available to Vite
RUN npm run build

# Production stage - simple static file server
FROM node:20-alpine

WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 3000

# Serve the static files with SPA fallback
CMD ["serve", "-s", "dist", "-l", "3000"]
