# Multi-stage build for IceCharts WebUI (no tests/lint)
# Use this for alpha/development builds where tests run separately

# Stage 1: Dependencies
FROM node:20-slim AS dependencies

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies
RUN npm ci

# Stage 2: Build
FROM dependencies AS builder

WORKDIR /app

# Copy source code
COPY . .

# Build application (skip TypeScript checking for alpha builds)
# TypeScript errors are pre-existing and will be addressed separately
RUN npx vite build

# Stage 3: Production
FROM nginx:1.25 AS production

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Remove default nginx config and default.conf
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Create nginx user and set permissions for static files
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    # Set proper permissions for conf.d directory and files
    chown -R nginx:nginx /etc/nginx/conf.d && \
    chmod -R 755 /etc/nginx/conf.d && \
    # Ensure nginx can write to log directories
    chown -R nginx:nginx /var/log/nginx && \
    chmod -R 755 /var/log/nginx && \
    # Ensure nginx can write to cache directories
    chown -R nginx:nginx /var/cache/nginx && \
    chmod -R 755 /var/cache/nginx && \
    # Create pid file directory with correct permissions
    mkdir -p /run && \
    chown -R nginx:nginx /run && \
    chmod -R 755 /run

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Expose port
EXPOSE 80

# Run as non-root user
USER nginx

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
